384139842 C:\Users\gabte\Documents\UTFPR\2023-1\CG\01-janela.zip
-175556706 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas.zip
2072553968 C:\Users\gabte\Documents\UTFPR\2023-1\CG\03-primitivas.pdf
2119919476 C:\Users\gabte\Documents\UTFPR\2023-1\CG\book_Learn_OpenGL_.pdf
-274618772 C:\Users\gabte\Documents\UTFPR\2023-1\CG\CMakeLists.txt
-274697472 C:\Users\gabte\Documents\UTFPR\2023-1\CG\CMakePresets.json
1336872450 C:\Users\gabte\Documents\UTFPR\2023-1\CG\lib.zip
-543833747 C:\Users\gabte\Documents\UTFPR\2023-1\CG\
1056923826 C:\Users\gabte\Documents\UTFPR\2023-1\CG\.vscode\launch.json
-785284626 C:\Users\gabte\Documents\UTFPR\2023-1\CG\.vscode\settings.json
-1966567415 C:\Users\gabte\Documents\UTFPR\2023-1\CG\.vscode\
462293380 C:\Users\gabte\Documents\UTFPR\2023-1\CG\01-janela\Makefile
-797461474 C:\Users\gabte\Documents\UTFPR\2023-1\CG\01-janela\window
1185338755 C:\Users\gabte\Documents\UTFPR\2023-1\CG\01-janela\window.cpp
465075365 C:\Users\gabte\Documents\UTFPR\2023-1\CG\01-janela\window.py
2106082510 C:\Users\gabte\Documents\UTFPR\2023-1\CG\01-janela\
-110057652 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\Makefile
-832406127 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\primitives
-109383740 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\primitives.cpp
-110996770 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\primitives.py
-771975810 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\rectangle
-109070589 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\rectangle.cpp
-110127198 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\rectangle.py
-782977799 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\rectangle2
-115795565 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\rectangle2.cpp
-110374489 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\rectangle2.py
-828910131 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\triangle
1408302990 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\triangle - Copia.cpp
-870710393 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\triangle.cpp
-109627073 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\triangle.py
97260259 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\
1532957758 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\lib\utils.cpp
1537478408 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\lib\utils.h
1532627453 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\lib\utils.py
-2109084811 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\lib\
1532176522 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\lib\__pycache__\utils.cpython-38.pyc
529505362 C:\Users\gabte\Documents\UTFPR\2023-1\CG\02-primitivas\lib\__pycache__\
-274622413 C:\Users\gabte\Documents\UTFPR\2023-1\CG\CG\CG.cpp
-274697472 C:\Users\gabte\Documents\UTFPR\2023-1\CG\CG\CG.h
-274622413 C:\Users\gabte\Documents\UTFPR\2023-1\CG\CG\CMakeLists.txt
-1454881924 C:\Users\gabte\Documents\UTFPR\2023-1\CG\CG\
13222784 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\colors.cpp
-1777416060 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\colors.h
727918478 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\fragment_code.fs
341148135 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\glut-tutorial.cpp
1763224169 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\gutils.cpp
2059087250 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\gutils.h
1749780506 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\inputHandlers.cpp
-1029475645 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\inputHandlers.h
-16737693 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\Makefile.old
-471384956 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\myLibsGL.h
-1094459766 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\shadersUtils.cpp
-1478016505 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\shadersUtils.h
-225331241 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\vertex_code.vs
1707637947 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\window.cpp
1292293090 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\window.h
-2061297791 C:\Users\gabte\Documents\UTFPR\2023-1\CG\GLUT\
2065438747 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\L02
-2022232439 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\L02.cpp
2105267189 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\L02.h
685972550 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\Makefile
-1728805002 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\primitives
-109383740 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\primitives.cpp
-110996770 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\primitives.py
-1739836359 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\rectangle
-109070589 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\rectangle.cpp
-110127198 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\rectangle.py
-1742231324 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\rectangle2
-115795565 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\rectangle2.cpp
-110374489 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\rectangle2.py
-1721540416 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\triangle
1408302990 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\triangle - Copia.cpp
-870710393 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\triangle.cpp
-109627073 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\triangle.py
1135348755 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\
1532957758 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\lib\utils.cpp
1537478408 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\lib\utils.h
1532627453 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\lib\utils.py
1116416452 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\lib\
1532176522 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\lib\__pycache__\utils.cpython-38.pyc
-1191518531 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L02\lib\__pycache__\
-1110201443 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\L02
-2082639222 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\L02.cpp
-1805395085 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\L02.h
-948155595 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\Makefile
-951951470 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\primitives
-945525644 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\primitives.cpp
-945417052 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\primitives.py
-950739349 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\rectangle
-1228515191 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\rectangle.cpp
-950179684 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\rectangle.py
-948079178 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\rectangle2
-950061407 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\rectangle2.cpp
-950939467 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\rectangle2.py
-948429496 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\triangle
-950821497 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\triangle - Copia.cpp
-951667781 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\triangle.cpp
-951829352 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\triangle.py
-808693746 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\
-951473451 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\lib\utils.cpp
-951367172 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\lib\utils.h
-952033977 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\lib\utils.py
-199332751 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\lib\
-951275515 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\lib\__pycache__\utils.cpython-38.pyc
-517821392 C:\Users\gabte\Documents\UTFPR\2023-1\CG\L03\lib\__pycache__\
1532957758 C:\Users\gabte\Documents\UTFPR\2023-1\CG\lib\utils.cpp
1537478408 C:\Users\gabte\Documents\UTFPR\2023-1\CG\lib\utils.h
1532627453 C:\Users\gabte\Documents\UTFPR\2023-1\CG\lib\utils.py
1550671286 C:\Users\gabte\Documents\UTFPR\2023-1\CG\lib\
1532176522 C:\Users\gabte\Documents\UTFPR\2023-1\CG\lib\__pycache__\utils.cpython-38.pyc
-1644969557 C:\Users\gabte\Documents\UTFPR\2023-1\CG\lib\__pycache__\
